<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5633888334091881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2794885781724423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.20113380347318333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.41868301278040665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7980085162709576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.025005272843298787" />
</neuralNetwork>