<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9654853224212776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.22898058221651008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9133779362078576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.34348596626550854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.08230375592652495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.08360830121163287" />
</neuralNetwork>